.filter_upload_btn {
    margin-bottom: 10px;
}
.mr-space {
    margin: 0px 10px;
}
.file {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
}

  .file > input[type='file'] {
    display: none
  }
  
  .file > label {
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
    outline: 0;
    user-select: none;
    border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
    border-style: solid;
    border-radius: 4px;
    border-width: 1px;
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 29%);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .file > label:hover {
    border-color: hsl(0, 0%, 21%);
  }
  
  .file > label:active {
    background-color: hsl(0, 0%, 96%);
  }
  
  .file > label > i {
    padding-right: 5px;
  }
  
  .file--upload > label {
    color: hsl(204, 86%, 53%);
    border-color: hsl(204, 86%, 53%);
  }
  
  .file--upload > label:hover {
    border-color: hsl(204, 86%, 53%);
    background-color: hsl(204, 86%, 96%);
  }
  
  .file--upload > label:active {
    background-color: hsl(204, 86%, 91%);
  }
  
  .file--uploading > label {
    color: hsl(48, 100%, 67%);
    border-color: hsl(48, 100%, 67%);
  }
  
  .file--uploading > label > i {
    animation: pulse 5s infinite;
  }
  
  .file--uploading > label:hover {
    border-color: hsl(48, 100%, 67%);
    background-color: hsl(48, 100%, 96%);
  }
  
  .file--uploading > label:active {
    background-color: hsl(48, 100%, 91%);
  }
  
  .file--success > label {
    color: hsl(141, 71%, 48%);
    border-color: hsl(141, 71%, 48%);
  }
  
  .file--success > label:hover {
    border-color: hsl(141, 71%, 48%);
    background-color: hsl(141, 71%, 96%);
  }
  
  .file--success > label:active {
    background-color: hsl(141, 71%, 91%);
  }
  
  .file--danger > label {
    color: hsl(348, 100%, 61%);
    border-color: hsl(348, 100%, 61%);
  }
  
  .file--danger > label:hover {
    border-color: hsl(348, 100%, 61%);
    background-color: hsl(348, 100%, 96%);
  }
  
  .file--danger > label:active {
    background-color: hsl(348, 100%, 91%);
  }
  
  .file--disabled {
    cursor: not-allowed;
  }
  
  .file--disabled > label {
    border-color: #e6e7ef;
    color: #e6e7ef;
    pointer-events: none;
  }
  
  @keyframes pulse {
    0% {
      color: hsl(48, 100%, 67%);
    }
    50% {
      color: hsl(48, 100%, 38%);
    }
    100% {
      color: hsl(48, 100%, 67%);
    }
  }
  
  .btn-right {
    text-align: right;
  }
  .dimension_input_flex {
    display: inline-flex;
    align-items: center;
  }
  .remove_btn {
    margin-left: 10px;
  }

  /* QTY BTN */

  .qty {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .qty label {
    flex: 1 0 100%;
  }
  .qty input {
    width: 6rem;
    height: auto;
    font-size: 1.3rem;
    text-align: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    text-align: center;
}
  .qty button {
    width: 30px;
    height: 30px;
    color: #fff;
    font-size: 16px;
    background: #4f3bc0;
    border: 0px;
    border-radius: 50px;
}
  .qty button.qtyminus {
    margin-right: 0.3rem;
  }
  .qty button.qtyplus {
    margin-left: 0.3rem;
  }
  span.multiply_symbol {
    font-size: 20px;
    padding: 0px 10px;
}
span.sub_content {
  display: block;
}


/* Delete Modal */

.modal-confirm {		
	color: #636363;
	width: 400px;
}
.modal-confirm .modal-content {
	padding: 20px;
	border-radius: 5px;
	border: none;
	text-align: center;
	font-size: 14px;
}
.modal-confirm .modal-header {
	border-bottom: none;   
	position: relative;
}
.modal-confirm h4 {
	text-align: center;
	font-size: 26px;
	margin: 30px 0 -10px;
}
.modal-confirm .close {
	position: absolute;
	top: -5px;
	right: -2px;
}
.modal-confirm .modal-body {
	color: #999;
}
.modal-confirm .modal-footer {
	border: none;
	text-align: center;		
	border-radius: 5px;
	font-size: 13px;
	padding: 10px 15px 25px;
}
.modal-confirm .modal-footer a {
	color: #999;
}		
.modal-confirm .icon-box {
	width: 80px;
	height: 80px;
	margin: 0 auto;
	border-radius: 50%;
	z-index: 9;
	text-align: center;
	border: 3px solid #f15e5e;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-confirm .icon-box i {
	color: #f15e5e;
	font-size: 46px;
	display: inline-block;
  margin-top: 5px;
}
.modal-confirm .icon-box-confirmed {
	width: 80px;
	height: 80px;
	margin: 0 auto;
	border-radius: 50%;
	z-index: 9;
	text-align: center;
	border: 3px solid #28a745;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-confirm .icon-box-confirmed i {
	color: #28a745;
	font-size: 46px;
	display: inline-block;
  margin-top: 5px;
}
.modal-confirm .btn, .modal-confirm .btn:active {
	color: #fff;
	border-radius: 4px;
	background: #60c7c1;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	min-width: 120px;
	border: none;
	min-height: 40px;
	border-radius: 3px;
	margin: 0 5px;
}
.modal-confirm .btn-secondary {
	background: #c1c1c1;
}
.modal-confirm .btn-secondary:hover, .modal-confirm .btn-secondary:focus {
	background: #a8a8a8;
}
.modal-confirm .btn-danger {
	background: #f15e5e;
}
.modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
	background: #ee3535;
}
.text-left {
  text-align: left;
}
/* End */